apiVersion: v1
kind: ConfigMap
metadata:
  name: ghep-repos
data:
  repos.yaml: |
    repos:
      - nada:
          commits: "#nada-commits"
          issues: "#nada-issues"
          pulls: "#nada-pull-requests"
